CutsGA

Processing readxml.cc++(0,"CutsGA",10,20,0.49)...
 ╒═════════════════════════════════════════════════════════════════════╕
 |                         Cut Opt Configuration                       |
 ├────────────┬───────────────────────────────────────────────┬────────┤
 | Method     | Cuts::CutsGA                                  |        |
 ├────────────┼───────────────────────────────────────────────┼────────┤
 | Variable0  | Dtrk1Pt                                       | FMax   |
 ├────────────┼───────────────────────────────────────────────┼────────┤
 | Variable1  | DRestrk1Pt                                    | FMax   |
 ├────────────┼───────────────────────────────────────────────┼────────┤
 | Variable2  | DRestrk2Pt                                    | FMax   |
 ├────────────┼───────────────────────────────────────────────┼────────┤
 | Variable3  | DtktkRespt                                    | FMax   |
 ├────────────┼───────────────────────────────────────────────┼────────┤
 | Variable4  | Dchi2cl                                       | FMax   |
 ├────────────┼───────────────────────────────────────────────┼────────┤
 | Variable5  | DtktkRes_chi2cl                               | FMax   |
 ├────────────┼───────────────────────────────────────────────┼────────┤
 | Variable6  | Dalpha                                        | FMin   |
 ├────────────┼───────────────────────────────────────────────┼────────┤
 | Variable7  | DtktkRes_alpha                                | FMin   |
 ├────────────┼───────────────────────────────────────────────┼────────┤
 | Variable8  | DsvpvDistance/DsvpvDisErr                     | FMax   |
 ├────────────┼───────────────────────────────────────────────┼────────┤
 | Variable9  | DtktkRes_svpvDistance/DtktkRes_svpvDisErr     | FMax   |
 ╞════════════╪═══════════════════════════════════════════════╪════════╡
 | Pt         | (10.0,20.0)                                   |        |
 ├────────────┼───────────────────────────────────────────────┼────────┤
 | Raa        | 1                                             |        |
 ╘════════════╧═══════════════════════════════════════════════╧════════╛

 ╒══════════════════════════════════════════════════╕
 |                   Weight Result                  |
 ├────────────┬────────────┬────────────┬───────────┤
 | Bkg #      | 1149       | Sig reg    | 0.16      |
 ├────────────┼────────────┼────────────┼───────────┤
 | SigWeight  | 65.6       | BkgWeight  | 613       |
 ╘════════════╧════════════╧════════════╧═══════════╛

Looking for max significance ...
mac. sig. cut expression: 
 && Dtrk1Pt>1.2361715635408539 && DRestrk1Pt>0.54128275706482976 && DRestrk2Pt>0.75189693431783988 && DtktkRespt>7.922672835919994 && Dchi2cl>0.13845240454641597 && DtktkRes_chi2cl>0.054561999715409454 && Dalpha<0.079806878983066168 && DtktkRes_alpha<0.19640620278637247 && DsvpvDistance/DsvpvDisErr>6.4269281823090978 && DtktkRes_svpvDistance/DtktkRes_svpvDisErr>1.2641192502243794

 ╒════════════════════════════════════════════════════════════════════╕
 |                                Opt Result                          |
 ├────────────┬────────────┬───────────────┬──────────────────────────┤
 | Sig eff    | 0.55       | S/sqrt(S+B)   | 5.92                     |
 ├────────────┴────────────┴───────────────┴─────┬────────────────────┤
 | Dtrk1Pt                                       | 1.24               |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DRestrk1Pt                                    | 0.541              |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DRestrk2Pt                                    | 0.752              |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DtktkRespt                                    | 7.92               |
 ├───────────────────────────────────────────────┼────────────────────┤
 | Dchi2cl                                       | 0.138              |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DtktkRes_chi2cl                               | 0.0546             |
 ├───────────────────────────────────────────────┼────────────────────┤
 | Dalpha                                        | 0.0798             |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DtktkRes_alpha                                | 0.196              |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DsvpvDistance/DsvpvDisErr                     | 6.43               |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DtktkRes_svpvDistance/DtktkRes_svpvDisErr     | 1.26               |
 ╘═══════════════════════════════════════════════╧════════════════════╛

CutsSA

Processing readxml.cc++(0,"CutsSA",10,20,0.49)...
 ╒═════════════════════════════════════════════════════════════════════╕
 |                         Cut Opt Configuration                       |
 ├────────────┬───────────────────────────────────────────────┬────────┤
 | Method     | Cuts::CutsSA                                  |        |
 ├────────────┼───────────────────────────────────────────────┼────────┤
 | Variable0  | Dtrk1Pt                                       | FMax   |
 ├────────────┼───────────────────────────────────────────────┼────────┤
 | Variable1  | DRestrk1Pt                                    | FMax   |
 ├────────────┼───────────────────────────────────────────────┼────────┤
 | Variable2  | DRestrk2Pt                                    | FMax   |
 ├────────────┼───────────────────────────────────────────────┼────────┤
 | Variable3  | DtktkRespt                                    | FMax   |
 ├────────────┼───────────────────────────────────────────────┼────────┤
 | Variable4  | Dchi2cl                                       | FMax   |
 ├────────────┼───────────────────────────────────────────────┼────────┤
 | Variable5  | DtktkRes_chi2cl                               | FMax   |
 ├────────────┼───────────────────────────────────────────────┼────────┤
 | Variable6  | Dalpha                                        | FMin   |
 ├────────────┼───────────────────────────────────────────────┼────────┤
 | Variable7  | DtktkRes_alpha                                | FMin   |
 ├────────────┼───────────────────────────────────────────────┼────────┤
 | Variable8  | DsvpvDistance/DsvpvDisErr                     | FMax   |
 ├────────────┼───────────────────────────────────────────────┼────────┤
 | Variable9  | DtktkRes_svpvDistance/DtktkRes_svpvDisErr     | FMax   |
 ╞════════════╪═══════════════════════════════════════════════╪════════╡
 | Pt         | (10.0,20.0)                                   |        |
 ├────────────┼───────────────────────────────────────────────┼────────┤
 | Raa        | 1                                             |        |
 ╘════════════╧═══════════════════════════════════════════════╧════════╛

 ╒══════════════════════════════════════════════════╕
 |                   Weight Result                  |
 ├────────────┬────────────┬────────────┬───────────┤
 | Bkg #      | 1149       | Sig reg    | 0.16      |
 ├────────────┼────────────┼────────────┼───────────┤
 | SigWeight  | 65.6       | BkgWeight  | 613       |
 ╘════════════╧════════════╧════════════╧═══════════╛

Looking for max significance ...
Negative BG efficiency, set it to -1
effB: -0.100000,  nBG*effB: -61.280000, Significane: 33.894949
mac. sig. cut expression: 
 && Dtrk1Pt>1.2676300935996354 && DRestrk1Pt>0.577597580222309 && DRestrk2Pt>0.50488202061908316 && DtktkRespt>7.9914600846184793 && Dchi2cl>0.098296385293395475 && DtktkRes_chi2cl>0.075575465718999452 && Dalpha<0.082001301747931979 && DtktkRes_alpha<0.19372433886584411 && DsvpvDistance/DsvpvDisErr>5.8696072184682118 && DtktkRes_svpvDistance/DtktkRes_svpvDisErr>2.4731503102598973

 ╒════════════════════════════════════════════════════════════════════╕
 |                                Opt Result                          |
 ├────────────┬────────────┬───────────────┬──────────────────────────┤
 | Sig eff    | 0.57       | S/sqrt(S+B)   | 5.87                     |
 ├────────────┴────────────┴───────────────┴─────┬────────────────────┤
 | Dtrk1Pt                                       | 1.27               |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DRestrk1Pt                                    | 0.578              |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DRestrk2Pt                                    | 0.505              |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DtktkRespt                                    | 7.99               |
 ├───────────────────────────────────────────────┼────────────────────┤
 | Dchi2cl                                       | 0.0983             |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DtktkRes_chi2cl                               | 0.0756             |
 ├───────────────────────────────────────────────┼────────────────────┤
 | Dalpha                                        | 0.082              |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DtktkRes_alpha                                | 0.194              |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DsvpvDistance/DsvpvDisErr                     | 5.87               |
 ├───────────────────────────────────────────────┼────────────────────┤
 | DtktkRes_svpvDistance/DtktkRes_svpvDisErr     | 2.47               |
 ╘═══════════════════════════════════════════════╧════════════════════╛

LD

Processing readxml_MVA.cc++("test/ntB_pp_MC_10_20.root","test/ntB_pp_Data_10_20.root",0,"LD",10,20,0.49)...

 ╒══════════════════════════════════════════════════╕
 |               Cut Opt Configuration              |
 ├────────────┬────────────────────────────┬────────┤
 | Pt         | (10.0,20.0)                |        |
 ├────────────┼────────────────────────────┼────────┤
 | Raa        | 1                          |        |
 ╘════════════╧════════════════════════════╧════════╛


 ╒══════════════════════════════════════════════════╕
 |                   Weight Result                  |
 ├────────────┬────────────┬────────────┬───────────┤
 | Bkg #      | 1149       | Sig reg    | 0.16      |
 ├────────────┼────────────┼────────────┼───────────┤
 | SigWeight  | 65.6       | BkgWeight  | 613       |
 ╘════════════╧════════════╧════════════╧═══════════╛

Looking for max significance ...

 ╒══════════════════════════════════════════════════╕
 |                     Opt Result                   |
 ├────────────┬────────────┬───────────────┬────────┤
 | Sig eff    | 0.621      | S/sqrt(S+B)   | 5.49   |
 ├────────────┴────────────┴───┬───────────┴────────┤
 | MVA cut value               | 0.04               |
 ╘═════════════════════════════╧════════════════════╛

MLP

Processing readxml_MVA.cc++("test/ntB_pp_MC_10_20.root","test/ntB_pp_Data_10_20.root",0,"MLP",10,20,0.49)...

 ╒══════════════════════════════════════════════════╕
 |               Cut Opt Configuration              |
 ├────────────┬────────────────────────────┬────────┤
 | Pt         | (10.0,20.0)                |        |
 ├────────────┼────────────────────────────┼────────┤
 | Raa        | 1                          |        |
 ╘════════════╧════════════════════════════╧════════╛


 ╒══════════════════════════════════════════════════╕
 |                   Weight Result                  |
 ├────────────┬────────────┬────────────┬───────────┤
 | Bkg #      | 1149       | Sig reg    | 0.16      |
 ├────────────┼────────────┼────────────┼───────────┤
 | SigWeight  | 65.6       | BkgWeight  | 613       |
 ╘════════════╧════════════╧════════════╧═══════════╛

Looking for max significance ...

 ╒══════════════════════════════════════════════════╕
 |                     Opt Result                   |
 ├────────────┬────────────┬───────────────┬────────┤
 | Sig eff    | 0.751      | S/sqrt(S+B)   | 6.15   |
 ├────────────┴────────────┴───┬───────────┴────────┤
 | MVA cut value               | 0.84               |
 ╘═════════════════════════════╧════════════════════╛

BDT

Processing readxml_MVA.cc++("test/ntB_pp_MC_10_20.root","test/ntB_pp_Data_10_20.root",0,"BDT",10,20,0.49)...

 ╒══════════════════════════════════════════════════╕
 |               Cut Opt Configuration              |
 ├────────────┬────────────────────────────┬────────┤
 | Pt         | (10.0,20.0)                |        |
 ├────────────┼────────────────────────────┼────────┤
 | Raa        | 1                          |        |
 ╘════════════╧════════════════════════════╧════════╛


 ╒══════════════════════════════════════════════════╕
 |                   Weight Result                  |
 ├────────────┬────────────┬────────────┬───────────┤
 | Bkg #      | 1149       | Sig reg    | 0.16      |
 ├────────────┼────────────┼────────────┼───────────┤
 | SigWeight  | 65.6       | BkgWeight  | 613       |
 ╘════════════╧════════════╧════════════╧═══════════╛

Looking for max significance ...

 ╒══════════════════════════════════════════════════╕
 |                     Opt Result                   |
 ├────────────┬────────────┬───────────────┬────────┤
 | Sig eff    | 0.754      | S/sqrt(S+B)   | 6.68   |
 ├────────────┴────────────┴───┬───────────┴────────┤
 | MVA cut value               | 0.2                |
 ╘═════════════════════════════╧════════════════════╛

BDTB

Processing readxml_MVA.cc++("test/ntB_pp_MC_10_20.root","test/ntB_pp_Data_10_20.root",0,"BDTB",10,20,0.49)...

 ╒══════════════════════════════════════════════════╕
 |               Cut Opt Configuration              |
 ├────────────┬────────────────────────────┬────────┤
 | Pt         | (10.0,20.0)                |        |
 ├────────────┼────────────────────────────┼────────┤
 | Raa        | 1                          |        |
 ╘════════════╧════════════════════════════╧════════╛


 ╒══════════════════════════════════════════════════╕
 |                   Weight Result                  |
 ├────────────┬────────────┬────────────┬───────────┤
 | Bkg #      | 1149       | Sig reg    | 0.16      |
 ├────────────┼────────────┼────────────┼───────────┤
 | SigWeight  | 65.6       | BkgWeight  | 613       |
 ╘════════════╧════════════╧════════════╧═══════════╛

Looking for max significance ...

 ╒══════════════════════════════════════════════════╕
 |                     Opt Result                   |
 ├────────────┬────────────┬───────────────┬────────┤
 | Sig eff    | 0.701      | S/sqrt(S+B)   | 5.92   |
 ├────────────┴────────────┴───┬───────────┴────────┤
 | MVA cut value               | 0.6                |
 ╘═════════════════════════════╧════════════════════╛

